@use '../sections' as *;
@use '../utils/component' as *;


.banner {
  padding-top: $section-padding * 2;
  padding-inline: 15px;
  display: grid;
  gap: 30px;
  padding-bottom: 50px;

  > div:nth-child(1) {
    .image {
      background-image: url(../../images/banner-1.jpg);
    }
  }

  > div:nth-child(2) {
    .image {
      background-image: url(../../images/banner-2.jpg);
    }
  }

  > div {
    height: 420px;
    position: relative;
    overflow: hidden;
    transition: $transition-2;
    .image {
      background-position: 45%;
      background-size: cover;
      height: 100%;
      transition: $transition-2;
      &::before {
        content: '';
        background-image: $gradient;
        width: 100%;
        height: 100%;
        position: absolute;
        left: -150%;
        top: 0;
        transform: skewX(-20deg);
        transition: 0.7s;
        z-index: 10;
      }
    }

    &:hover {
      .image {
        transform: scale(1.1);
        &::before {
          animation: flashLeft 1s;
        }
      }

    }

    .info {
      position: absolute;
      top: 0;
      left: 0;
      padding: 30px;

      button {
        transition: $transition-2;
        @include btn($white,$black,$black,$white,$fw-600);
        text-transform: capitalize;
      }

    }

    &.discover {
      .title {
        color: $black;
        font-weight: $fw-600;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: $fs-6;
        text-shadow: 0px 0px 1.5px rgba(238, 238, 236, 1);
      }

      h3 {
        color: $black;
        font-weight: $fw-600;
        font-size: $fs-3;
        line-height: 1.3;
        margin-block: 10px 23px;
        text-shadow: 0px 0px 1.5px rgba(238, 238, 236, 1);
      }

    }

    &.promotion {
      h3 {
        color: $black;
        font-weight: $fw-600;
        font-size: $fs-3;
        line-height: 1.3;
        text-shadow: 0px 0px 1.5px rgba(238, 238, 236, 1);
      }

      p {
        color: $black;
        font-size: $fs-7;
        margin-block: 10px 23px;
        max-width: 270px;
      }
    }
  }
}

@media (min-width:575px) {
  .banner {
    padding-inline: initial;
    margin-inline: auto;
    max-width: 530px;
  }
}

@media (min-width:768px) {
  .banner {
    max-width: 700px;
    gap: 25px;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: "discover discover discover promotion promotion";
    .discover {
      grid-area: discover;
    }

    .promotion {
      grid-area: promotion;
    }

    >div {

      .info {
        padding: 40px;
      }
    }

  }
}

@media (min-width:992px) {
  .banner {
    max-width: 930px;
    gap: 30px;
    >div {

      .info {
        padding: 50px;
      }
    }
  }
}

@media (min-width:1200px) {
  .banner {
    max-width: 1300px;
    padding-inline: 20px;
  }
}