@use '../sections' as *;


.blog {
  padding-top: $section-padding * 2;
  padding-inline: 20px;
  text-align: center;
  padding-bottom: 50px;
  .section_title {
    color: $black;
    font-size: $fs-2;
    font-weight: $fw-600;
    line-height: 1.4;
    margin-bottom: 35px;
  }

  &_container {
    display: grid;
    gap: 35px 30px;
    align-items: center;
    .item {
      
      .image {
        overflow: hidden;
        position: relative;

        img {
          transition: $transition-2;
        }

        &::before {
          content: '';
          background-image: $gradient;
          width: 100%;
          height: 100%;
          position: absolute;
          left: -150%;
          top: 0;
          transform: skewX(-20deg);
          transition: 0.7s;
          z-index: 10;
        }
      }

      &:hover {
        .image {
          img {
            transform: scale(1.1);
          }
          &::before {
            animation: flashLeft 1s;
          }
        }
  
      }

      .info {
        margin-top: 20px;
        h4 {
          color: $black;
          font-size: $fs-4;
          font-weight: $fw-600;
          margin-bottom: 5px;
          padding-bottom: 1px;
          transition: $transition-2;
          position: relative;

        }
        p {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          color: $black;
          font-weight: $fw-600;
          cursor: pointer;
          transition: $transition-2;
          &:hover {
            color: $hoockers-green;
          }
        }
      }


    }
  }
}

@media (min-width:575px) {
  .blog {
    padding-inline: initial;
    margin-inline: auto;
    max-width: 530px;
  }
}

@media (min-width:768px) {
  .blog {
    max-width: 700px;
    &_container {
      grid-template-columns: repeat(4,1fr);
      grid-template-areas:  "child1 child1 child2 child2"
                            ". child3 child3 .";

      .item {
        &:nth-child(1) {
          grid-area: child1;
        }
        &:nth-child(2) {
          grid-area: child2;
        }
        &:nth-child(3) {
          grid-area: child3;
        }
      }

    }
  }
}

@media (min-width:992px) {
  .blog {
    max-width: 930px;
    padding-top: $section-padding * 3;

    .section_title {
      margin-bottom: 40px;
    }

    &_container {
      grid-template-columns: repeat(6,1fr);
      grid-template-areas:  "child1 child1 child2 child2 child3 child3" ;
    }
  }
}

@media (min-width:1200px) {
  .blog {
    max-width: 1300px;
    padding-inline: 20px;
  }
}