@use '../sections' as *;
@use '../utils/' as *;

.offer {
  padding-top: $section-padding * 2;
  padding-inline: 20px;
  display: grid;
  gap: 50px;




  &_top {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }

  &_bottom {
    display: grid;
    text-align: center;
    gap: 15px;

    .promo {
      color: $black;
      font-weight: $fw-600;
      letter-spacing: 1.6px;
      font-size: $fs-7;
      span {
        letter-spacing: initial;
        background-color: $hoockers-green;
        color: $white;
        padding: 3px 10px;
        border-radius: $radius-3;
        margin-left: 5px;
      }
    }

    h2 {
      color: $black;
      font-size: $fs-2;
      line-height: 1.3;
      font-weight: $fw-600;
    }

    .description {
      font-size: $fs-6;
      margin-inline: auto;
    }

    .time {
      margin-inline: auto;
      display: flex;
      align-items: center;
      column-gap: 10px;
      color: $hoockers-green;
      div {
        font-weight: $fw-500;
      font-size: $fs-2;

      }
      span {
        position: relative;
        top: -2px;
        font-size: $fs-3;
      }
    }

    button {
      @include btn($black,$hoockers-green,$white,$white,$fw-600);
      margin-inline: auto;
    }

  }


}

@media (min-width:575px) {
  .offer {
    margin-inline: auto;
    max-width: 530px;
    padding-inline: initial;
  }
}

@media (min-width:768px) {
  .offer {
    max-width: 650px;
    padding-top: $section-padding * 3;
    .description {
      max-width: 530px;
    }
  }
}

@media (min-width:992px) {
  .offer {
    max-width: 930px;
    grid-template-columns: 1fr 1fr;
    align-items: center;

  }
}

@media (min-width:1200px) {
  .offer {
    max-width: 1300px;
    padding-inline:100px 20px;
    gap: 60px;

    &_bottom {
      text-align: left;
      justify-self: center;
      .time {
        margin-inline: initial;
      }
      button {
        margin-inline: initial;
      }

    }

  }
}